<!DOCTYPE html>
<html>
	<head>
	<style>
	div.uno{
		border: 2px solid blue;
		margin-top: 50px;
		margin-right: 200px;
		margin-left: 20px;
		margin-bottom: 50px;
		padding: 25px;
		background-color: lightblue;
		direction: rtl;


	}
	div.dos{
		border: 3px solid black;
		margin: 50px 200px 50px 20px;
		padding: 30px;
		max-width: 300px;
		height: 300px;
		background-color: rgb(220,220,220);
		outline: 1px solid blue;
   		outline-offset: 15px;
   		text-align: center;
   		text-transform: uppercase;
   		letter-spacing: 3px;
   		line-height: 1;
   		text-indent: 50px;
   		word-spacing: 10px;
		/*box-sizing: border-box;*/
	}
	h1 {
    text-shadow: 2px 2px gray;
	}
	</style>
	</head>
	<body>
	<h1>Hola mundo</h1>
	<hr>
	<div class="uno">Margin</div>
	<hr>
	<div class="dos">Margin
	y otras propiedades de css
	</div>


	</body>
</html>